[GLOBAL_MAP_SETTINGS]
!GLOBAL_SET_MAP    205
!GLOBAL_SET_BOBS	 1
!LOAD_MISSION_TEXTS 6
!GLOBAL_ADD_COMPUTER_PLAYER     1          3
!GLOBAL_ADD_COMPUTER_PLAYER     2          5
!GLOBAL_SET_COMPUTER_BARRIER     16     162 69
!GLOBAL_SET_COMPUTER_BARRIER     17     148 107
!GLOBAL_SET_COMPUTER_BARRIER     15     131 71
!GLOBAL_SET_COMPUTER_BARRIER     16     103 40
!GLOBAL_SET_COMPUTER_BARRIER     13     124 93
!GLOBAL_SET_COMPUTER_BARRIER     13     103 49
!GLOBAL_SET_COMPUTER_BARRIER     12     108 66
!GLOBAL_SET_COMPUTER_BARRIER     14     61 111
!GLOBAL_SET_COMPUTER_BARRIER     13     48 41
!GLOBAL_SET_COMPUTER_BARRIER     14     40 52
!GLOBAL_SET_COMPUTER_BARRIER     14     25 45
[MAPCOMMANDS]
!SET_HOUSE 24, 39, 26
!ENABLE_ALL_HOUSES
!ADD_ANIMAL   6     2    126  48
!ADD_ANIMAL   6     3    141  54
!ADD_ANIMAL   1     2    153  59
!ADD_ANIMAL   2     2    154  60
!ADD_ANIMAL   2     1    72   74
!ADD_ANIMAL   1     1    72   74
!ADD_ANIMAL   1     1    40   33
!ADD_ANIMAL   2     1    40   33
!ADD_ANIMAL   1     2    92   54
!ADD_ANIMAL   2     2    82  103
!ADD_ANIMAL   1     1    82  103
!ADD_ANIMAL   2     1    69   81
!ADD_ANIMAL   1     2    69   81
!ADD_ANIMAL   1     1    31   82
!ADD_ANIMAL   2     22   31   82
!ADD_WARE   1   25
!ADD_WARE   2   20
!ADD_WARE  11   35
!ADD_WARE  12   10
!ADD_WARE   6    7
!ADD_WARE   7    7
!ADD_WARE   8    7
!ADD_WARE  10   12
!ADD_WARE  14   10
!ADD_WARE  13   15
!ADD_WARE  15   05
!ADD_PEOPLE 0    25
!ADD_PEOPLE 1     8
!ADD_PEOPLE 2     2
!ADD_PEOPLE 3     3
!ADD_PEOPLE 4     4
!ADD_PEOPLE 5     3
!ADD_PEOPLE 6     2
!ADD_PEOPLE 7     8
!ADD_PEOPLE 8     2
!ADD_PEOPLE 9     2
!ADD_PEOPLE 10    2
!ADD_PEOPLE 11    6
!ADD_PEOPLE 12    2
!ADD_PEOPLE 13    4
!ADD_PEOPLE 14    1
!ADD_PEOPLE 15    2
!ADD_PEOPLE 16    2
!ADD_PEOPLE 17    2
!ADD_PEOPLE 18    4
!ADD_PEOPLE 19   14
!ADD_PEOPLE 20   12
!ADD_PEOPLE 21    8
!ADD_PEOPLE 22   35
!ADD_PEOPLE 23   10
!ADD_PEOPLE 24    5
!ADD_PEOPLE 25    3
!ADD_PEOPLE 26    1
!ADD_PEOPLE 27    8
!ADD_PEOPLE 28    1
!SET_ACT_PLAYER	1
!SET_HOUSE 24, 140, 61
!ADD_WARE   1   90
!ADD_WARE   2   120
!ADD_WARE  11   30
!ADD_WARE   6   20
!ADD_WARE   7   20
!ADD_WARE   8   20
!ADD_WARE   10  20
!ADD_PEOPLE 0    50
!ADD_PEOPLE 1    10
!ADD_PEOPLE 2    10
!ADD_PEOPLE 3    10
!ADD_PEOPLE 4    10
!ADD_PEOPLE 5    10
!ADD_PEOPLE 6    10
!ADD_PEOPLE 7    10
!ADD_PEOPLE 8    10
!ADD_PEOPLE 9     5
!ADD_PEOPLE 10   10
!ADD_PEOPLE 11   20
!ADD_PEOPLE 12   10
!ADD_PEOPLE 13   10
!ADD_PEOPLE 14   10
!ADD_PEOPLE 15    8
!ADD_PEOPLE 16    5
!ADD_PEOPLE 17    5
!ADD_PEOPLE 18   10
!ADD_PEOPLE 19   20
!ADD_PEOPLE 20   20
!ADD_PEOPLE 21   10

!ADD_PEOPLE 22   50
!ADD_PEOPLE 23   10
!ADD_PEOPLE 24    4
!ADD_PEOPLE 25    2
!ADD_PEOPLE 26    0

!ADD_PEOPLE 27   10
!ADD_PEOPLE 28    0
!ADD_PEOPLE 29   40
!SET_ACT_PLAYER	2
!SET_HOUSE 24, 86, 102
!ADD_WARE   1   90
!ADD_WARE   2   60
!ADD_WARE  11   30
!ADD_WARE   6   20
!ADD_WARE   7   20
!ADD_WARE   8   20
!ADD_WARE   10  20
!ADD_PEOPLE 0    50
!ADD_PEOPLE 1    10
!ADD_PEOPLE 2    10
!ADD_PEOPLE 3    10
!ADD_PEOPLE 4    10
!ADD_PEOPLE 5    10
!ADD_PEOPLE 6    10
!ADD_PEOPLE 7    20
!ADD_PEOPLE 8    10
!ADD_PEOPLE 9    10
!ADD_PEOPLE 10   10
!ADD_PEOPLE 11   20
!ADD_PEOPLE 12   10
!ADD_PEOPLE 13   10
!ADD_PEOPLE 14   10
!ADD_PEOPLE 15   10
!ADD_PEOPLE 16    5
!ADD_PEOPLE 17   10
!ADD_PEOPLE 18   10
!ADD_PEOPLE 19   20
!ADD_PEOPLE 20   20
!ADD_PEOPLE 21   10

!ADD_PEOPLE 22   50
!ADD_PEOPLE 23   10
!ADD_PEOPLE 24    2
!ADD_PEOPLE 25    0
!ADD_PEOPLE 26    0

!ADD_PEOPLE 27   10
!ADD_PEOPLE 28    0
!ADD_PEOPLE 29   40
!MET_DIRECT_EVENT     0      255                        0     38
!MET_CONTACT_TO_PLAYER     10    255       2            2     39
!MET_POSITION_OCCUPIED     20    255    102  50              4    40         1
!MET_POSITION_OCCUPIED     30    99     148 50              -1    -1         1
!MET_END_EVENT         99   255    1    98 255 255 255    6     -1
!MET_SET_FINAL_EVENT   99     6  255  255
!MET_SET_MAP_ELEMENT   98  148 50  23
!MET_ADD_AS_ACT_EVENT       0
!MET_ADD_AS_ACT_EVENT       10
!MET_ADD_AS_ACT_EVENT       20
!MET_ADD_AS_ACT_EVENT       30
!MET_ADD_AS_ACT_EVENT       99


[ENDE]
