
[GLOBAL_MAP_SETTINGS]

#Map id
!GLOBAL_SET_MAP    202

#Map bob lib id
!GLOBAL_SET_BOBS	 0

!GLOBAL_ADD_COMPUTER_PLAYER     1          11
!GLOBAL_ADD_COMPUTER_PLAYER     2          10
!GLOBAL_SET_COMPUTER_BARRIER     06     70  71
!GLOBAL_SET_COMPUTER_BARRIER     06     59  60
!GLOBAL_SET_COMPUTER_ALLIANCE  2 1
!GLOBAL_SET_COMPUTER_ALLIANCE  1 2
!GLOBAL_SET_COMPUTER_ALLIANCE  1 0
!GLOBAL_SET_COMPUTER_ALLIANCE  2 0
!LOAD_MISSION_TEXTS 3

[MAPCOMMANDS]


!SET_HOUSE   24,  25, 97

!ADD_WARE   0  20
!ADD_WARE   1  50
!ADD_WARE   2  46
!ADD_WARE   3   6
!ADD_WARE   4  10
!ADD_WARE   5   8
!ADD_WARE   6   4
!ADD_WARE   7   3
!ADD_WARE   8   6
!ADD_WARE   9  20
!ADD_WARE  10   8
!ADD_WARE  11  30
!ADD_WARE  12  15
!ADD_WARE  13   8
!ADD_WARE  14  10
!ADD_WARE  15   4
!ADD_WARE  16   4
!ADD_WARE  17   2
!ADD_WARE  18   5
!ADD_WARE  19   4
!ADD_WARE  20   3
!ADD_WARE  21   4
!ADD_WARE  22   5
!ADD_WARE  23   2
!ADD_WARE  24   3
!ADD_WARE  25   1
!ADD_WARE  26   2
!ADD_WARE  27   3
!ADD_WARE  28   3
!ADD_WARE  29   4
!ADD_WARE  30  15

!ADD_PEOPLE 0   100
!ADD_PEOPLE 1     4
!ADD_PEOPLE 2     2
!ADD_PEOPLE 3     2
!ADD_PEOPLE 4     2
!ADD_PEOPLE 5     4
!ADD_PEOPLE 6     2
!ADD_PEOPLE 7     2
!ADD_PEOPLE 8     1
!ADD_PEOPLE 9     1
!ADD_PEOPLE 10    1
!ADD_PEOPLE 11    6
!ADD_PEOPLE 12    3
!ADD_PEOPLE 13    1
!ADD_PEOPLE 14    1
!ADD_PEOPLE 15    2
!ADD_PEOPLE 16    2
!ADD_PEOPLE 17    1
!ADD_PEOPLE 18    4
!ADD_PEOPLE 19    8
!ADD_PEOPLE 20    2
!ADD_PEOPLE 21    3
!ADD_PEOPLE 22   16
!ADD_PEOPLE 23    6
!ADD_PEOPLE 24    4
!ADD_PEOPLE 25    2
!ADD_PEOPLE 26    1
!ADD_PEOPLE 27    5
!ADD_PEOPLE 28    1
!ADD_PEOPLE 29    0

!ADD_ANIMAL   6  1  70  72
!ADD_ANIMAL   6  1  71  71
!ADD_ANIMAL   6  1  37  100
!ADD_ANIMAL   6  1  37  104
!ADD_ANIMAL   6  1  35  104
!ADD_ANIMAL   1  1  26  86
!ADD_ANIMAL   2  1  26  87
!ADD_ANIMAL   3  1  27  88
!ADD_ANIMAL   4  1  30  88
!ADD_ANIMAL   5  1  31  86
!ADD_ANIMAL   8  1  26  101
!ADD_ANIMAL   8  1  22  102
!ADD_ANIMAL   1  1  31  104
!ADD_ANIMAL   2  1  32  106
!ADD_ANIMAL   3  1  30  102
!ADD_ANIMAL   4  1  30  106
!ADD_ANIMAL   8  1  35  108
!ADD_ANIMAL   1  1  44  78
!ADD_ANIMAL   2  1  45  76
!ADD_ANIMAL   1  1  42  77
!ADD_ANIMAL   3  1  46  77
!ADD_ANIMAL   4  1  45  76
!ADD_ANIMAL   6  1  87  26
!ADD_ANIMAL   6  1  86  26
!ADD_ANIMAL   6  1  109  53
!ADD_ANIMAL   8  1  54  70
!ADD_ANIMAL   8  1  49  75
!ADD_ANIMAL   8  1  79  39
!ADD_ANIMAL   8  1  58  28
!ADD_ANIMAL   8  1  29  94
!ADD_ANIMAL   6  1  29  94
!ADD_ANIMAL   5  1  29  94
!ADD_ANIMAL   5  1  29  94
!ADD_ANIMAL   3  1  26  93
!ADD_ANIMAL   6  1  109  94
!ADD_ANIMAL   6  1  109  93
!ADD_ANIMAL   1  1  103  89
!ADD_ANIMAL   2  1  104  87
!ADD_ANIMAL   2  1  96  106
!ADD_ANIMAL   1  1  97  103
!ADD_ANIMAL   1  1  98  105
!ADD_ANIMAL   3  1  100  105
!ADD_ANIMAL   8  1  100  100

!SET_ACT_PLAYER	1

!SET_HOUSE 24, 66, 34

!ADD_WARE   1   80
!ADD_WARE   2   80
!ADD_WARE  11   20

!ADD_WARE   6   10
!ADD_WARE   7   10
!ADD_WARE   8   10
!ADD_WARE   10  10

# Leute:

!ADD_PEOPLE 0    50
!ADD_PEOPLE 1    20
!ADD_PEOPLE 2    10
!ADD_PEOPLE 3    10
!ADD_PEOPLE 4    10
!ADD_PEOPLE 5    10
!ADD_PEOPLE 6    10
!ADD_PEOPLE 7    10
!ADD_PEOPLE 8    10
!ADD_PEOPLE 9    10
!ADD_PEOPLE 10   10
!ADD_PEOPLE 11   20
!ADD_PEOPLE 12   10
!ADD_PEOPLE 13    5
!ADD_PEOPLE 14    5
!ADD_PEOPLE 15   10
!ADD_PEOPLE 16   10
!ADD_PEOPLE 17    5
!ADD_PEOPLE 18   10
!ADD_PEOPLE 19   20
!ADD_PEOPLE 20   20
!ADD_PEOPLE 21    1

!ADD_PEOPLE 22   20
!ADD_PEOPLE 23    8
!ADD_PEOPLE 24    4
!ADD_PEOPLE 25    1
!ADD_PEOPLE 26    0

!ADD_PEOPLE 27   10
!ADD_PEOPLE 28    0
!ADD_PEOPLE 29   40


!SET_ACT_PLAYER	2

!SET_HOUSE 24, 87, 96

!ADD_WARE   1   80
!ADD_WARE   2   80
!ADD_WARE  11   30

!ADD_WARE   6   20
!ADD_WARE   7   20
!ADD_WARE   8   20
!ADD_WARE   10  20


!ADD_PEOPLE 0    50
!ADD_PEOPLE 1    20
!ADD_PEOPLE 2    10
!ADD_PEOPLE 3    10
!ADD_PEOPLE 4    10
!ADD_PEOPLE 5    10
!ADD_PEOPLE 6    10
!ADD_PEOPLE 7    10
!ADD_PEOPLE 8    10
!ADD_PEOPLE 9    10
!ADD_PEOPLE 10   10
!ADD_PEOPLE 11   20
!ADD_PEOPLE 12   10
!ADD_PEOPLE 13    5
!ADD_PEOPLE 14    5
!ADD_PEOPLE 15   10
!ADD_PEOPLE 16   10
!ADD_PEOPLE 17    5
!ADD_PEOPLE 18   10
!ADD_PEOPLE 19   20
!ADD_PEOPLE 20   20
!ADD_PEOPLE 21    1

!ADD_PEOPLE 22   20
!ADD_PEOPLE 23   10
!ADD_PEOPLE 24   06
!ADD_PEOPLE 25   01
!ADD_PEOPLE 26   00

!ADD_PEOPLE 27   10
!ADD_PEOPLE 28    0
!ADD_PEOPLE 29   40

!ENABLE_HOUSE 0
!ENABLE_HOUSE 1
!ENABLE_HOUSE 2
!ENABLE_HOUSE 3
!ENABLE_HOUSE 4
!ENABLE_HOUSE 5
!ENABLE_HOUSE 6
!ENABLE_HOUSE 7
!ENABLE_HOUSE 8
!ENABLE_HOUSE 9
!ENABLE_HOUSE 10
!ENABLE_HOUSE 11
!ENABLE_HOUSE 12
!ENABLE_HOUSE 13
!ENABLE_HOUSE 14
!ENABLE_HOUSE 15
!ENABLE_HOUSE 17
!ENABLE_HOUSE 18
!ENABLE_HOUSE 19
!ENABLE_HOUSE 20
!ENABLE_HOUSE 21
!ENABLE_HOUSE 22
!ENABLE_HOUSE 25
!ENABLE_HOUSE 26
!ENABLE_HOUSE 27
!ENABLE_HOUSE 28
!ENABLE_HOUSE 30
!ENABLE_HOUSE 31
!MET_DIRECT_EVENT     0      255                       0      25
!MET_CONTACT_TO_PLAYER     10    255       2            02     26
!MET_HOUSE_ENABLING        10    29   		255  255  255 255 255

!MET_CONTACT_TO_PLAYER     11    255       1            04     27
!MET_POSITION_OCCUPIED     30    99     89  20              -1    -1         1
!MET_END_EVENT         99   255    1    98 255 255 255    06     -1
!MET_SET_FINAL_EVENT   99     3  255  255
!MET_SET_MAP_ELEMENT   98  89  20  23
!MET_ADD_AS_ACT_EVENT       0
!MET_ADD_AS_ACT_EVENT       10
!MET_ADD_AS_ACT_EVENT       11
!MET_ADD_AS_ACT_EVENT       30
!MET_ADD_AS_ACT_EVENT       99


[ENDE]






