[GLOBAL_MAP_SETTINGS]
!GLOBAL_SET_MAP    204
!GLOBAL_SET_BOBS	 1

!GLOBAL_SET_PATTERN  3

!GLOBAL_SET_PALETTE	 1

!GLOBAL_SET_MAPBOBS 1

!GLOBAL_ADD_COMPUTER_PLAYER     1          8
!GLOBAL_ADD_COMPUTER_PLAYER     2          7

!LOAD_MISSION_TEXTS 5

!GLOBAL_SET_COMPUTER_ALLIANCE  2 1
!GLOBAL_SET_COMPUTER_ALLIANCE  1 2
!GLOBAL_SET_COMPUTER_ALLIANCE  1 0
!GLOBAL_SET_COMPUTER_ALLIANCE  2 0

[MAPCOMMANDS]
!SET_ACT_PLAYER	0



!SET_HOUSE 24, 78, 24


!ADD_WARE   1   50
!ADD_WARE   2   50
!ADD_WARE  11   10

!ADD_WARE   6   20
!ADD_WARE   7   20
!ADD_WARE   8   20
!ADD_WARE   10  20

!ADD_PEOPLE 0    50
!ADD_PEOPLE 1    15
!ADD_PEOPLE 2     8
!ADD_PEOPLE 3    10
!ADD_PEOPLE 4     5
!ADD_PEOPLE 5     2
!ADD_PEOPLE 6     3
!ADD_PEOPLE 7     8
!ADD_PEOPLE 8     5
!ADD_PEOPLE 9     4
!ADD_PEOPLE 10    3
!ADD_PEOPLE 11    8
!ADD_PEOPLE 12    1
!ADD_PEOPLE 13    5
!ADD_PEOPLE 14    2
!ADD_PEOPLE 15    3
!ADD_PEOPLE 16    2
!ADD_PEOPLE 17    3
!ADD_PEOPLE 18    3
!ADD_PEOPLE 19   12
!ADD_PEOPLE 20    6
!ADD_PEOPLE 21    4

!ADD_PEOPLE 22   30
!ADD_PEOPLE 23    0
!ADD_PEOPLE 24    0
!ADD_PEOPLE 25    0
!ADD_PEOPLE 26    0

!ADD_PEOPLE 27    5
!ADD_PEOPLE 28    0
!ADD_PEOPLE 29    0

!SET_ACT_PLAYER	1

!SET_HOUSE 24, 28, 37

!ADD_WARE   1  100
!ADD_WARE   2   50
!ADD_WARE  11   10

!ADD_WARE   6   40
!ADD_WARE   7   60
!ADD_WARE   10  40
!ADD_WARE  30  15

!ADD_PEOPLE 0    50
!ADD_PEOPLE 1    15
!ADD_PEOPLE 2    10
!ADD_PEOPLE 3    10
!ADD_PEOPLE 4    10
!ADD_PEOPLE 5    10
!ADD_PEOPLE 6     5
!ADD_PEOPLE 7    10
!ADD_PEOPLE 8     5
!ADD_PEOPLE 9     5
!ADD_PEOPLE 10    5
!ADD_PEOPLE 11   20
!ADD_PEOPLE 12    5
!ADD_PEOPLE 13    5
!ADD_PEOPLE 14    5
!ADD_PEOPLE 15   10
!ADD_PEOPLE 16   15
!ADD_PEOPLE 17    5
!ADD_PEOPLE 18   10
!ADD_PEOPLE 19   20
!ADD_PEOPLE 20   15
!ADD_PEOPLE 21    5

!ADD_PEOPLE 22   30
!ADD_PEOPLE 23    4
!ADD_PEOPLE 24    2
!ADD_PEOPLE 25    0
!ADD_PEOPLE 26    0

!ADD_PEOPLE 27   10
!ADD_PEOPLE 28    0
!ADD_PEOPLE 29   20



!SET_ACT_PLAYER	2

!SET_HOUSE 24, 45, 95

!ADD_WARE   1  100
!ADD_WARE   2   50
!ADD_WARE  11   10

!ADD_WARE   6   40
!ADD_WARE   7   50
!ADD_WARE   10  40

!ADD_PEOPLE 0    50
!ADD_PEOPLE 1    15
!ADD_PEOPLE 2    10
!ADD_PEOPLE 3    10
!ADD_PEOPLE 4    10
!ADD_PEOPLE 5    10
!ADD_PEOPLE 6     5
!ADD_PEOPLE 7    10
!ADD_PEOPLE 8     5
!ADD_PEOPLE 9     5
!ADD_PEOPLE 10    5
!ADD_PEOPLE 11   20
!ADD_PEOPLE 12    5
!ADD_PEOPLE 13    5
!ADD_PEOPLE 14    5
!ADD_PEOPLE 15   10
!ADD_PEOPLE 16   10
!ADD_PEOPLE 17    5
!ADD_PEOPLE 18   10
!ADD_PEOPLE 19   20
!ADD_PEOPLE 20   15
!ADD_PEOPLE 21    5

!ADD_PEOPLE 22   30
!ADD_PEOPLE 23    1
!ADD_PEOPLE 24    1
!ADD_PEOPLE 25    1
!ADD_PEOPLE 26    1

!ADD_PEOPLE 27   10
!ADD_PEOPLE 28    0
!ADD_PEOPLE 29   20





# H„user

!ENABLE_HOUSE 0
!ENABLE_HOUSE 1
!ENABLE_HOUSE 2
!ENABLE_HOUSE 3
!ENABLE_HOUSE 4
!ENABLE_HOUSE 5
!ENABLE_HOUSE 6
!ENABLE_HOUSE 7
!ENABLE_HOUSE 8
!ENABLE_HOUSE 9
!ENABLE_HOUSE 10
!ENABLE_HOUSE 11
!ENABLE_HOUSE 12
!ENABLE_HOUSE 13
!ENABLE_HOUSE 14
!ENABLE_HOUSE 15

!ENABLE_HOUSE 17
!ENABLE_HOUSE 18
!ENABLE_HOUSE 19
!ENABLE_HOUSE 20
!ENABLE_HOUSE 21
!ENABLE_HOUSE 22


!ENABLE_HOUSE 25
!ENABLE_HOUSE 26
!ENABLE_HOUSE 27
!ENABLE_HOUSE 28
!ENABLE_HOUSE 29
!ENABLE_HOUSE 30
!ENABLE_HOUSE 31




!MET_DIRECT_EVENT          0     255                  	  0      32
!MET_CONTACT_TO_PLAYER     10    255       1            2     35
!MET_CONTACT_TO_PLAYER     20    255       2            4     37
!MET_POSITION_OCCUPIED     1     99     19  37             -1    -1         1
!MET_END_EVENT         99   255    1    98 255 255 255     6    -1

!MET_SET_FINAL_EVENT   99     5  255  255

!MET_SET_MAP_ELEMENT   98  19  37 23


!MET_ADD_AS_ACT_EVENT       0
!MET_ADD_AS_ACT_EVENT       1
!MET_ADD_AS_ACT_EVENT       10
!MET_ADD_AS_ACT_EVENT       20
!MET_ADD_AS_ACT_EVENT       99


[ENDE]







