[GLOBAL_MAP_SETTINGS]
!GLOBAL_SET_MAP    206
!GLOBAL_SET_BOBS	 0
!LOAD_MISSION_TEXTS 7
!GLOBAL_ADD_COMPUTER_PLAYER     1          3
!GLOBAL_ADD_COMPUTER_PLAYER     2          5
!GLOBAL_SET_COMPUTER_ALLIANCE  2 1
!GLOBAL_SET_COMPUTER_ALLIANCE  1 2
!GLOBAL_SET_COMPUTER_ALLIANCE  1 0
!GLOBAL_SET_COMPUTER_ALLIANCE  2 0
!GLOBAL_SET_COMPUTER_BARRIER     10     51  22
!GLOBAL_SET_COMPUTER_BARRIER     10     36  23
!GLOBAL_SET_COMPUTER_BARRIER     08     50  60
!GLOBAL_SET_COMPUTER_BARRIER     08     49  64
!GLOBAL_SET_COMPUTER_BARRIER     08     47  68
[MAPCOMMANDS]
!ENABLE_HOUSE 0
!ENABLE_HOUSE 1
!ENABLE_HOUSE 2
!ENABLE_HOUSE 3
!ENABLE_HOUSE 4
!ENABLE_HOUSE 5
!ENABLE_HOUSE 6
!ENABLE_HOUSE 7
!ENABLE_HOUSE 8
!ENABLE_HOUSE 9
!ENABLE_HOUSE 10
!ENABLE_HOUSE 11
!ENABLE_HOUSE 12
!ENABLE_HOUSE 13
!ENABLE_HOUSE 14
!ENABLE_HOUSE 15
!ENABLE_HOUSE 17
!ENABLE_HOUSE 18
!ENABLE_HOUSE 19
!ENABLE_HOUSE 20
!ENABLE_HOUSE 21
!ENABLE_HOUSE 22
!ENABLE_HOUSE 25
!ENABLE_HOUSE 26
!ENABLE_HOUSE 27
!ENABLE_HOUSE 28
!ENABLE_HOUSE 29
!ENABLE_HOUSE 30
!ENABLE_HOUSE 31
!SET_HOUSE   24,  90, 18
!ADD_WARE   0  30
!ADD_WARE   1  50
!ADD_WARE   2  46
!ADD_WARE   3   6
!ADD_WARE   4  10
!ADD_WARE   5   8
!ADD_WARE   6   4
!ADD_WARE   7   3
!ADD_WARE   8   6
!ADD_WARE   9  20
!ADD_WARE  10   8
!ADD_WARE  11  30
!ADD_WARE  12  15
!ADD_WARE  13  15
!ADD_WARE  14  10
!ADD_WARE  15   4
!ADD_WARE  16   1
!ADD_WARE  17   1
!ADD_WARE  18   1
!ADD_WARE  19   1
!ADD_WARE  20   2
!ADD_WARE  21   1
!ADD_WARE  22   1
!ADD_WARE  23   3
!ADD_WARE  24   3
!ADD_WARE  25   1
!ADD_WARE  26   1
!ADD_WARE  27   2
!ADD_WARE  28   4
!ADD_WARE  29   4
!ADD_WARE  30   2
!ADD_WARE  30  13
!ADD_PEOPLE 0   100
!ADD_PEOPLE 1     6
!ADD_PEOPLE 2     4
!ADD_PEOPLE 3     2
!ADD_PEOPLE 4     2
!ADD_PEOPLE 5     4
!ADD_PEOPLE 6     2
!ADD_PEOPLE 7     4
!ADD_PEOPLE 8     2
!ADD_PEOPLE 9     2
!ADD_PEOPLE 10    2
!ADD_PEOPLE 11    6
!ADD_PEOPLE 12    2
!ADD_PEOPLE 13    2
!ADD_PEOPLE 14    1
!ADD_PEOPLE 15    1
!ADD_PEOPLE 16    2
!ADD_PEOPLE 17    1
!ADD_PEOPLE 18    1
!ADD_PEOPLE 19    8
!ADD_PEOPLE 20    4
!ADD_PEOPLE 21    4
!ADD_PEOPLE 22   24
!ADD_PEOPLE 23    4
!ADD_PEOPLE 24    3
!ADD_PEOPLE 25    2
!ADD_PEOPLE 26    1
!ADD_PEOPLE 27    7
!ADD_PEOPLE 28    1
!ADD_PEOPLE 29    0
!SET_ACT_PLAYER	1
!SET_HOUSE 24, 112, 82
!ADD_WARE   1   90
!ADD_WARE   2   90
!ADD_WARE   6   20
!ADD_WARE   7   20
!ADD_WARE   8   20
!ADD_WARE   10  20
!ADD_WARE  11  40
!ADD_WARE  12  15
!ADD_WARE  13  35
!ADD_WARE  14  10
!ADD_WARE  15   4
!ADD_PEOPLE 0    50
!ADD_PEOPLE 1    10
!ADD_PEOPLE 2    10
!ADD_PEOPLE 3    10
!ADD_PEOPLE 4    10
!ADD_PEOPLE 5    10
!ADD_PEOPLE 6    10
!ADD_PEOPLE 7    20
!ADD_PEOPLE 8    10
!ADD_PEOPLE 9    10
!ADD_PEOPLE 10   10
!ADD_PEOPLE 11   20
!ADD_PEOPLE 12    5
!ADD_PEOPLE 13   10
!ADD_PEOPLE 14   10
!ADD_PEOPLE 15    8
!ADD_PEOPLE 16    5
!ADD_PEOPLE 17    5
!ADD_PEOPLE 18   10
!ADD_PEOPLE 19   20
!ADD_PEOPLE 20   20
!ADD_PEOPLE 21   10

!ADD_PEOPLE 22   35
!ADD_PEOPLE 23   20
!ADD_PEOPLE 24   10
!ADD_PEOPLE 25    8
!ADD_PEOPLE 26    3

!ADD_PEOPLE 27   10
!ADD_PEOPLE 28    0
!ADD_PEOPLE 29   40
!SET_ACT_PLAYER	2
!SET_HOUSE 24, 40, 54
!SET_HOUSE 28, 43, 59
!ADD_WARE   1   90
!ADD_WARE   2  120
!ADD_WARE  11   30

!ADD_WARE   6   20
!ADD_WARE   7   20
!ADD_WARE   8   20
!ADD_WARE   10  20
!ADD_PEOPLE 0    50
!ADD_PEOPLE 1    10
!ADD_PEOPLE 2    10
!ADD_PEOPLE 3    10
!ADD_PEOPLE 4    10
!ADD_PEOPLE 5    10
!ADD_PEOPLE 6    10
!ADD_PEOPLE 7    20
!ADD_PEOPLE 8    10
!ADD_PEOPLE 9    10
!ADD_PEOPLE 10   10
!ADD_PEOPLE 11   20
!ADD_PEOPLE 12    5
!ADD_PEOPLE 13   10
!ADD_PEOPLE 14   10
!ADD_PEOPLE 15    8
!ADD_PEOPLE 16    8
!ADD_PEOPLE 17   10
!ADD_PEOPLE 18   10
!ADD_PEOPLE 19   20
!ADD_PEOPLE 20   20
!ADD_PEOPLE 21   10

!ADD_PEOPLE 22   40
!ADD_PEOPLE 23    9
!ADD_PEOPLE 24    3
!ADD_PEOPLE 25    2
!ADD_PEOPLE 26    1

!ADD_PEOPLE 27   10
!ADD_PEOPLE 28    0
!ADD_PEOPLE 29   40
!MET_DIRECT_EVENT     0      255                        0     41
!MET_CONTACT_TO_PLAYER     10    255       1            2     42
!MET_POSITION_EXPLORED     20     255    43  59             4    43           1
!MET_POSITION_OCCUPIED     30    99     13 66               -1    -1         1
!MET_END_EVENT         99   255    1    98 255 255 255    6     -1
!MET_SET_FINAL_EVENT   99     7  255  255
!MET_SET_MAP_ELEMENT   98   13 66  23
!MET_ADD_AS_ACT_EVENT       0
!MET_ADD_AS_ACT_EVENT       10
!MET_ADD_AS_ACT_EVENT       20
!MET_ADD_AS_ACT_EVENT       30
!MET_ADD_AS_ACT_EVENT       99
[ENDE]
