[GLOBAL_MAP_SETTINGS]
!GLOBAL_SET_MAP    200
!GLOBAL_SET_BOBS	 0
!GLOBAL_SET_HQ_BOBS	 6, 7, 0
!LOAD_MISSION_TEXTS 1
[MAPCOMMANDS]
!SET_HOUSE 24, 33, 39
!ADD_ANIMAL   6     3    41  44
!ADD_ANIMAL   1     1    30  36
!ADD_ANIMAL   2     1    28  37
!ADD_WARE   1   15
!ADD_WARE   2   12
!ADD_WARE  11   20
!ADD_WARE   6    2
!ADD_WARE   7    2
!ADD_WARE   8    4
!ADD_WARE   9   12
!ADD_WARE  10   12
!ADD_PEOPLE 0    40
!ADD_PEOPLE 1     8
!ADD_PEOPLE 2     4
!ADD_PEOPLE 3     4
!ADD_PEOPLE 4     3
!ADD_PEOPLE 5     4
!ADD_PEOPLE 6     4
!ADD_PEOPLE 7     6
!ADD_PEOPLE 8     3
!ADD_PEOPLE 9     3
!ADD_PEOPLE 10    3
!ADD_PEOPLE 11    8
!ADD_PEOPLE 12    0
!ADD_PEOPLE 13    4
!ADD_PEOPLE 14    0
!ADD_PEOPLE 15    4
!ADD_PEOPLE 16    4
!ADD_PEOPLE 17    4
!ADD_PEOPLE 18    4
!ADD_PEOPLE 19    4
!ADD_PEOPLE 20    4
!ADD_PEOPLE 21    4
!ADD_PEOPLE 22    8
!ADD_PEOPLE 23    0
!ADD_PEOPLE 24    0
!ADD_PEOPLE 25    0
!ADD_PEOPLE 26    0
!ADD_PEOPLE 27    8
!ADD_PEOPLE 28    0
!ADD_PEOPLE 29   15
!ENABLE_HOUSE 0
!ENABLE_HOUSE 2
!ENABLE_HOUSE 5
!MET_DIRECT_EVENT     8      255                       0       0
!MET_HOUSE_AMOUNT    0     3      0      1           -1      -1
!MET_HOUSE_AMOUNT    1     3      2      1           -1      -1
!MET_HOUSE_AMOUNT    2     3      5      1           -1      -1
!MET_END_EVENT         3    255    3    4  7 255 255      2       1
!MET_HOUSE_ENABLING    3       		  1  255  255  255 255 255
!MET_HOUSE_AMOUNT         4       7     1     1           -1       -1
!MET_END_EVENT         7    255   1    15  16 255 255      4      2
!MET_HOUSE_ENABLING    7   			  25  255 255 255 255 255
!MET_POSITION_OCCUPIED     15    16     34  29              -1     -1         0
!MET_END_EVENT         16   255   1     9  10 255 255      6       3
!MET_FOUND_IRON		      9      10                        -1      -1
!MET_HOUSE_ENABLING       9      19  12 14 4 3 255
!MET_END_EVENT         10   255   1     11  12  13  14     8      4
!MET_HOUSE_AMOUNT         11     14    19      1           -1     -1
!MET_HOUSE_AMOUNT         12     14    12      1           -1     -1
!MET_HOUSE_AMOUNT         13     14    14      1           -1     -1
!MET_END_EVENT         14   255    3   20 255 255 255     10      5
!MET_POSITION_OCCUPIED    20     255    39  19               12    6        0
!MET_HOUSE_ENABLING       20     6 255 255 255 255 255
!MET_FOUND_GOLD		      17     255                      14      7
!MET_HOUSE_ENABLING       17     15 18 255 255 255 255
!MET_FOUND_COAL	          18     255                      16      8
!MET_HOUSE_ENABLING       18     20 255 255 255 255 255
!MET_FOUND_GRANITE   	   19    255                     18     9
!MET_HOUSE_ENABLING        19    21 255 255 255 255 255
!MET_FOUND_WATER     	   24    255                     20     -1
!MET_HOUSE_ENABLING        24     30 255 255 255 255 255
!MET_WARE_AMOUNT           25     255   15      1        22     -1
!MET_POSITION_EXPLORED    26    255     14  8             30    -1           1
!MET_POSITION_OCCUPIED    27     99     14  8             -1    -1           0
!MET_END_EVENT         99   255   1    98 255 255 255    100     -1
!MET_SET_FINAL_EVENT   99     1  255  255
!MET_SET_MAP_ELEMENT   98  14  8  23
!MET_HOUSE_AMOUNT         21     255    6      1          24      -1
!MET_HOUSE_ENABLING       21      7 10 255 255 255 255
!MET_HOUSE_AMOUNT         22     255    7      1          26      -1
!MET_HOUSE_ENABLING       22      9 255 255 255 255 255
!MET_HOUSE_AMOUNT         23     255    10     1          28      -1
!MET_HOUSE_ENABLING       23      11 255 255 255 255 255






# Von Anfang an aktive Events
#---------------------------------------------------------------------------------------
!MET_ADD_AS_ACT_EVENT       0
!MET_ADD_AS_ACT_EVENT       1
!MET_ADD_AS_ACT_EVENT       2
!MET_ADD_AS_ACT_EVENT       3
!MET_ADD_AS_ACT_EVENT       8
!MET_ADD_AS_ACT_EVENT       17
!MET_ADD_AS_ACT_EVENT       18
!MET_ADD_AS_ACT_EVENT       19

!MET_ADD_AS_ACT_EVENT       21
!MET_ADD_AS_ACT_EVENT       22
!MET_ADD_AS_ACT_EVENT       23
!MET_ADD_AS_ACT_EVENT       24
!MET_ADD_AS_ACT_EVENT       25
!MET_ADD_AS_ACT_EVENT       26
!MET_ADD_AS_ACT_EVENT       27

!MET_ADD_AS_ACT_EVENT       99


