[GLOBAL_MAP_SETTINGS]
!GLOBAL_SET_MAP    203
!GLOBAL_SET_BOBS	 3
!GLOBAL_ADD_COMPUTER_PLAYER     1          3
!GLOBAL_ADD_COMPUTER_PLAYER     2          4
!LOAD_MISSION_TEXTS 4
!GLOBAL_SET_COMPUTER_BARRIER     14     61  75
!GLOBAL_SET_COMPUTER_BARRIER     13     62  92
!GLOBAL_SET_COMPUTER_BARRIER     12     77  37
!GLOBAL_SET_COMPUTER_BARRIER     12     79  24
!GLOBAL_SET_COMPUTER_ALLIANCE  2 1
!GLOBAL_SET_COMPUTER_ALLIANCE  1 2
!GLOBAL_SET_COMPUTER_ALLIANCE  1 0
!GLOBAL_SET_COMPUTER_ALLIANCE  2 0
[MAPCOMMANDS]
!SET_HOUSE   24,  16,  27

!ENABLE_ALL_HOUSES

!DISABLE_HOUSE 23
!DISABLE_HOUSE 16
!ADD_WARE   0  25
!ADD_WARE   1  60
!ADD_WARE   2  46
!ADD_WARE   3   6
!ADD_WARE   4  10
!ADD_WARE   5   8
!ADD_WARE   6   4
!ADD_WARE   7   3
!ADD_WARE   8   6
!ADD_WARE   9  25
!ADD_WARE  10   8
!ADD_WARE  11  40
!ADD_WARE  12  33
!ADD_WARE  13  24
!ADD_WARE  14  15
!ADD_WARE  15   4
!ADD_WARE  17   6
!ADD_WARE  18   2
!ADD_WARE  19   5
!ADD_WARE  20  13
!ADD_WARE  21   3
!ADD_WARE  22   4
!ADD_WARE  23   5
!ADD_WARE  24   2
!ADD_WARE  25   3
!ADD_WARE  26   1
!ADD_WARE  27   2
!ADD_WARE  28   3
!ADD_WARE  29   2
!ADD_WARE  30   2
!ADD_PEOPLE 0   100
!ADD_PEOPLE 1     4
!ADD_PEOPLE 2     2
!ADD_PEOPLE 3     2
!ADD_PEOPLE 4     2
!ADD_PEOPLE 5     4
!ADD_PEOPLE 6     2
!ADD_PEOPLE 7     2
!ADD_PEOPLE 8     1
!ADD_PEOPLE 9     1
!ADD_PEOPLE 10    1
!ADD_PEOPLE 11    6
!ADD_PEOPLE 12    3
!ADD_PEOPLE 13    1
!ADD_PEOPLE 14    2
!ADD_PEOPLE 15    2
!ADD_PEOPLE 16    2
!ADD_PEOPLE 17    1
!ADD_PEOPLE 18    4
!ADD_PEOPLE 19    8
!ADD_PEOPLE 20    2
!ADD_PEOPLE 21    8
!ADD_PEOPLE 22   16
!ADD_PEOPLE 23    6
!ADD_PEOPLE 24    4
!ADD_PEOPLE 25    2
!ADD_PEOPLE 26    1
!ADD_PEOPLE 27    7
!ADD_PEOPLE 28    1
!ADD_PEOPLE 29   15
!SET_ACT_PLAYER	1
!SET_HOUSE   24,  97,  24
!ADD_WARE   0  25
!ADD_WARE   1  60
!ADD_WARE   2  46
!ADD_WARE   3   6
!ADD_WARE   4  10
!ADD_WARE   5   8
!ADD_WARE   6   4
!ADD_WARE   7   3
!ADD_WARE   8   6
!ADD_WARE   9  25
!ADD_WARE  10   8
!ADD_WARE  11  40
!ADD_WARE  12  13
!ADD_WARE  13  30
!ADD_WARE  14  15
!ADD_WARE  15   4
!ADD_WARE  17   6
!ADD_WARE  18   2
!ADD_WARE  19   5
!ADD_WARE  20  13
!ADD_WARE  21   3
!ADD_WARE  22   4
!ADD_WARE  23   5
!ADD_WARE  24   2
!ADD_WARE  25   3
!ADD_WARE  26   1
!ADD_WARE  27   2
!ADD_WARE  28   3
!ADD_WARE  29   2
!ADD_WARE  30   2
!ADD_PEOPLE 0    50
!ADD_PEOPLE 1    10
!ADD_PEOPLE 2    10
!ADD_PEOPLE 3     5
!ADD_PEOPLE 4     5
!ADD_PEOPLE 5    10
!ADD_PEOPLE 6    10
!ADD_PEOPLE 7    10
!ADD_PEOPLE 8    10
!ADD_PEOPLE 9     5
!ADD_PEOPLE 10    5
!ADD_PEOPLE 11   20
!ADD_PEOPLE 12    5
!ADD_PEOPLE 13   10
!ADD_PEOPLE 14    5
!ADD_PEOPLE 15   10
!ADD_PEOPLE 16   10
!ADD_PEOPLE 17    5
!ADD_PEOPLE 18   10
!ADD_PEOPLE 19   15
!ADD_PEOPLE 20   15
!ADD_PEOPLE 21    8
!ADD_PEOPLE 22   36
!ADD_PEOPLE 23   16
!ADD_PEOPLE 24    4
!ADD_PEOPLE 25    2
!ADD_PEOPLE 26    1
!ADD_PEOPLE 27    7
!ADD_PEOPLE 28    1
!ADD_PEOPLE 29   15

!SET_ACT_PLAYER	2
!SET_HOUSE   24,  97,  84
!ADD_WARE   0  25
!ADD_WARE   1  60
!ADD_WARE   2  46
!ADD_WARE   3   6
!ADD_WARE   4  10
!ADD_WARE   5   8
!ADD_WARE   6   4
!ADD_WARE   7   3
!ADD_WARE   8   6
!ADD_WARE   9  25
!ADD_WARE  10   8
!ADD_WARE  11  40
!ADD_WARE  12  33
!ADD_WARE  13  24
!ADD_WARE  14  15
!ADD_WARE  15   8
!ADD_WARE  17   6
!ADD_WARE  18   2
!ADD_WARE  19   5
!ADD_WARE  20  13
!ADD_WARE  21   3
!ADD_WARE  22   4
!ADD_WARE  23   5
!ADD_WARE  24   2
!ADD_WARE  25   3
!ADD_WARE  26   1
!ADD_WARE  27   2
!ADD_WARE  28   3
!ADD_WARE  29   2
!ADD_WARE  30   2
!ADD_PEOPLE 0    50
!ADD_PEOPLE 1    10
!ADD_PEOPLE 2    10
!ADD_PEOPLE 3     5
!ADD_PEOPLE 4     5
!ADD_PEOPLE 5    10
!ADD_PEOPLE 6    10
!ADD_PEOPLE 7    10
!ADD_PEOPLE 8    10
!ADD_PEOPLE 9     5
!ADD_PEOPLE 10    5
!ADD_PEOPLE 11   20
!ADD_PEOPLE 12    5
!ADD_PEOPLE 13   10
!ADD_PEOPLE 14    5
!ADD_PEOPLE 15   10
!ADD_PEOPLE 16   10
!ADD_PEOPLE 17    5
!ADD_PEOPLE 18   10
!ADD_PEOPLE 19   15
!ADD_PEOPLE 20   15
!ADD_PEOPLE 21    8
!ADD_PEOPLE 22   26
!ADD_PEOPLE 23   16
!ADD_PEOPLE 24   12
!ADD_PEOPLE 25    8
!ADD_PEOPLE 26    1
!ADD_PEOPLE 27    7
!ADD_PEOPLE 28    1
!ADD_PEOPLE 29   15
!ADD_ANIMAL   0  1  8  17
!ADD_ANIMAL   0  1  16  11
!ADD_ANIMAL   0  1  24  7
!ADD_ANIMAL   0  1  40  7
!ADD_ANIMAL   0  1  45  14
!ADD_ANIMAL   0  1  43  13
!ADD_ANIMAL   4  1  13  18
!ADD_ANIMAL   6  1  8  45
!ADD_ANIMAL   6  1  7  38
!ADD_ANIMAL   6  1  92  39
!ADD_ANIMAL   6  1  58  24
!ADD_ANIMAL   1  1  33  25
!ADD_ANIMAL   2  1  34  23
!ADD_ANIMAL   1  1  32  22
!ADD_ANIMAL   3  1  33  24
!ADD_ANIMAL   5  1  32  28
!ADD_ANIMAL   1  1  27  33
!ADD_ANIMAL   2  1  28  35
!ADD_ANIMAL   1  1  29  33
!ADD_ANIMAL   8  1  22  25
!ADD_ANIMAL   8  1  10  33
!MET_DIRECT_EVENT          0     255                  	  0      28
!MET_POSITION_OCCUPIED     1     255    10  37             2      29         1
!MET_HOUSE_ENABLING        1             23  16 255 255 255 255
!MET_POSITION_EXPLORED     2     255    36  47             4      31         1
!MET_POSITION_OCCUPIED     30    99     97 68              -1    -1         1

!MET_END_EVENT         99   255    1    98 255 255 255     6     -1
!MET_SET_FINAL_EVENT   99     4  255  255
!MET_SET_MAP_ELEMENT   98  97  68  23
!MET_ADD_AS_ACT_EVENT       0
!MET_ADD_AS_ACT_EVENT       1
!MET_ADD_AS_ACT_EVENT       2

!MET_ADD_AS_ACT_EVENT       30
!MET_ADD_AS_ACT_EVENT       99

[ENDE]




