[GLOBAL_MAP_SETTINGS]
!GLOBAL_SET_MAP    201
!GLOBAL_SET_BOBS	 2
!GLOBAL_ADD_COMPUTER_PLAYER     1          9
!GLOBAL_SET_COMPUTER_ALLIANCE  1 0
!LOAD_MISSION_TEXTS 2

[MAPCOMMANDS]
!SET_ACT_PLAYER	0
!SET_HOUSE 24, 14, 77
!ADD_WARE   1   50
!ADD_WARE   2   50
!ADD_WARE  11   10

!ADD_WARE   6   20
!ADD_WARE   7   20
!ADD_WARE   8   20
!ADD_WARE   10  0

!ADD_WARE   28  10
!ADD_WARE   29  10
!ADD_WARE   30  04

!ADD_WARE   09  10

!ADD_PEOPLE 0    50
!ADD_PEOPLE 1    15
!ADD_PEOPLE 2     8
!ADD_PEOPLE 3    10
!ADD_PEOPLE 4     5
!ADD_PEOPLE 5     5
!ADD_PEOPLE 6     3
!ADD_PEOPLE 7     8
!ADD_PEOPLE 8     5
!ADD_PEOPLE 9     5
!ADD_PEOPLE 10    5
!ADD_PEOPLE 11   10
!ADD_PEOPLE 12    1
!ADD_PEOPLE 13    5
!ADD_PEOPLE 14    5
!ADD_PEOPLE 15    5
!ADD_PEOPLE 16    5
!ADD_PEOPLE 17    3
!ADD_PEOPLE 18    3
!ADD_PEOPLE 19   12
!ADD_PEOPLE 20    6
!ADD_PEOPLE 21    4

!ADD_PEOPLE 22   30
!ADD_PEOPLE 23    0
!ADD_PEOPLE 24    0
!ADD_PEOPLE 25    0
!ADD_PEOPLE 26    0

!ADD_PEOPLE 27    5
!ADD_PEOPLE 28    0
!ADD_PEOPLE 29    0

!ENABLE_HOUSE 0
!ENABLE_HOUSE 1
!ENABLE_HOUSE 2
!ENABLE_HOUSE 3
!ENABLE_HOUSE 4

!ENABLE_HOUSE 5
!ENABLE_HOUSE 6
!ENABLE_HOUSE 7
!ENABLE_HOUSE 8
!ENABLE_HOUSE 9

!ENABLE_HOUSE 10
!ENABLE_HOUSE 11
!ENABLE_HOUSE 12
!ENABLE_HOUSE 13
!ENABLE_HOUSE 14

!ENABLE_HOUSE 15
!ENABLE_HOUSE 18
!ENABLE_HOUSE 19

!ENABLE_HOUSE 20
!ENABLE_HOUSE 21

!ENABLE_HOUSE 25

!ENABLE_HOUSE 30

!SET_ACT_PLAYER	1
!SET_HOUSE 24, 44, 11
!SET_HOUSE 31, 41, 16
!SET_HOUSE  0, 42, 18
!SET_HOUSE  1, 43, 16
!SET_HOUSE  5, 45, 16

!ADD_WARE   0   40
!ADD_WARE   1   30
!ADD_WARE   2   50
!ADD_WARE  11   10

!ADD_WARE   6   30
!ADD_WARE   7   1
!ADD_WARE   10  5

!ADD_PEOPLE 0    50
!ADD_PEOPLE 1    15
!ADD_PEOPLE 2    10
!ADD_PEOPLE 3    10
!ADD_PEOPLE 4    10
!ADD_PEOPLE 5    10
!ADD_PEOPLE 6     5
!ADD_PEOPLE 7     5
!ADD_PEOPLE 8     5
!ADD_PEOPLE 9     5
!ADD_PEOPLE 10    5
!ADD_PEOPLE 11   10
!ADD_PEOPLE 12    5
!ADD_PEOPLE 13    5
!ADD_PEOPLE 14    5
!ADD_PEOPLE 15    5
!ADD_PEOPLE 16    5
!ADD_PEOPLE 17    5
!ADD_PEOPLE 18    5
!ADD_PEOPLE 19   15
!ADD_PEOPLE 20   10
!ADD_PEOPLE 21    5

!ADD_PEOPLE 22   12
!ADD_PEOPLE 23    0
!ADD_PEOPLE 24    0
!ADD_PEOPLE 25    0
!ADD_PEOPLE 26    0

!ADD_PEOPLE 27   10
!ADD_PEOPLE 28    0
!ADD_PEOPLE 29    0

!ADD_ANIMAL   6     1    43  24
!ADD_ANIMAL   6     1    16  21
!ADD_ANIMAL   6     3    33  50
!ADD_ANIMAL   6     3    29  29

!ADD_ANIMAL   1     3    16  76
!ADD_ANIMAL   2     3    17  75

!ENABLE_HOUSE 0
!ENABLE_HOUSE 1
!ENABLE_HOUSE 2
!ENABLE_HOUSE 3
!ENABLE_HOUSE 4

!ENABLE_HOUSE 5
!ENABLE_HOUSE 6
!ENABLE_HOUSE 7
!ENABLE_HOUSE 8
!ENABLE_HOUSE 9

!ENABLE_HOUSE 10
!ENABLE_HOUSE 11
!ENABLE_HOUSE 12
!ENABLE_HOUSE 13
!ENABLE_HOUSE 14

!ENABLE_HOUSE 15
!ENABLE_HOUSE 18
!ENABLE_HOUSE 19

!ENABLE_HOUSE 20
!ENABLE_HOUSE 21

!ENABLE_HOUSE 25

!ENABLE_HOUSE 30






!MET_POSITION_EXPLORED     0     255    18  56              4    19           1
!MET_HOUSE_ENABLING        0	 26	 255 255 255 255 255
!MET_POSITION_EXPLORED     1     255    31  61              6    49           1
!MET_HOUSE_ENABLING        1	 27	 255 255 255 255 255
!MET_POSITION_EXPLORED     2     255    33  73              8    50           1
!MET_HOUSE_ENABLING        2	 28	 255 255 255 255 255
!MET_POSITION_EXPLORED     3     255    20  63              2    18           1

!MET_HOUSE_ENABLING        3	 17	 255 255 255 255 255
!MET_DIRECT_EVENT     4      255                       0      17
!MET_POSITION_EXPLORED     5     255    19  43              10    20           1
!MET_LAND_SIZE             6     255      800                 12      21

!MET_HOUSE_ENABLING        6	 22	 255 255 255 255 255
!MET_CONTACT_TO_PLAYER     10    255       1            14     22
!MET_POSITION_EXPLORED     20    255    41  16            16     23           1
!MET_POSITION_OCCUPIED     21    255    41  16            -1      -1          1

!MET_HOUSE_ENABLING        21    31	 255 255 255 255 255

!MET_POSITION_OCCUPIED     30    99     48   9              -1    -1         1
!MET_END_EVENT         99   255    1    98 255 255 255    18     24
!MET_SET_FINAL_EVENT   99     2  255  255
!MET_SET_MAP_ELEMENT   98  48  9  23

!MET_ADD_AS_ACT_EVENT       0
!MET_ADD_AS_ACT_EVENT       1
!MET_ADD_AS_ACT_EVENT       2
!MET_ADD_AS_ACT_EVENT       3
!MET_ADD_AS_ACT_EVENT       4
!MET_ADD_AS_ACT_EVENT       5
!MET_ADD_AS_ACT_EVENT       6
!MET_ADD_AS_ACT_EVENT       10
!MET_ADD_AS_ACT_EVENT       20
!MET_ADD_AS_ACT_EVENT       21
!MET_ADD_AS_ACT_EVENT       30
!MET_ADD_AS_ACT_EVENT       99


[ENDE]
